import java.util.ArrayList;
import java.util.Scanner;

public class list3 {

    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        ArrayList<Integer> list=new ArrayList<Integer>();
        for(int i=0;i<n;i++){
            list.add(scan.nextInt());
        }
        int t=scan.nextInt();
        for(int i=1;i<=t;i++){
            String s=scan.next().trim();
            int x=scan.nextInt();
            if(s.equals("Insert")){
                int y=scan.nextInt();
                list.add(x, y);
            }
            else if(s.equals("Delete")){
                list.remove(x);
            }
        }
        for(int i=0;i<list.size();i++){
            System.out.print(list.get(i)+" ");
        }
    }
}
